<!DOCTYPE html>
<html>
<head>
    <title>CalmPremium</title>
</head>
<body  <font size="3">
    <h3 align="center" style="color:blue"> CalmPremiumLifetimeGC </h3>
    <img src="calm.png" alt="CALM Icon" width="300" height="168">
    <div>
        <font size="3">
            <h4> Price List <h4>
                <ul>
                    <li> 1 Gift Card  : 10000 mmks / $5 </li>
                </br>
                <li> 2 Gift Card : 18000 mmks / $8
                </li>
            </ul>
                <div style="color: Green">
                    You Can Get More Discount Upon Your Purchase
                </div>
            </br>
            <font size="3">
                <h4> You Can Buy From </h4>

                <div>
                    <font size="3">
                        <style type="text/css">
                            div {
                                font-size: 20px
                            }
                            img {
                                width: 100%;
                            }

                            button {
                                border:;
                                background: cyan;
                                border-radius: 15px;
                                padding: 20px;
                                color: black;
                                font-weight: bold;
                                font-size: 15px;
                                text-transform: uppercase;
                            }
                        </style>
                        <a href="https://t.me/contacttnw_bot"> <button> Telegram </button></a>
                        <a href="https://m.me/tintnaingwin.mm"> <button> messenger </button></a>
                    </div>

                </br>
            </br>
            <font size="3">
                <a href="index.html"> Back To Main </a> </br>
            <a href="thm.html"> TryHackMePremiumVoucher </a>
        </br>
        <a href="canva.html"> CanvaPro </a>
    </br><a href="adobe.html">AdobeCreativeCloud </a>
</body>
</html>
