<!DOCTYPE html>
<html>
<head>
    <title>TryHackMe</title>
</head>
<body>
    <h3 align="center" style="color:red"> TryHackMe Premium Voucher </h3>
    <img src="thm.png" alt="THM Icon" width="100%" height="300">
    <div>
        <h4> Price List <h4>

            <ul>
                <li> 1 Month  : 1000 mmks / $1 </li>
                <li> 2 Months : 2000 mmks / $2 </li>
            </ul>
        </div>
            <div style="color: Green">
                You Can Get More Discount Upon Your Purchase
            </div>
        </br>
        <h4> You Can Buy From </h4>

        <div>
            <style type="text/css">
                div {
                    font-size: 20px
                }
                img {
                    width: 100%;
                }

                button {
                    border:;
                    background: cyan;
                    border-radius: 15px;
                    padding: 20px;
                    color: black;
                    font-weight: bold;
                    font-size: 15px;
                    text-transform: uppercase;
                }
            </style>
            <a href="https://t.me/contacttnw_bot"> <button> Telegram </button></a>
            <a href="https://m.me/tintnaingwin.mm"> <button> messenger </button></a>
        </div>

    </br>
</br>

<p1>
    <div>
        <font size="3">
            FAQ1 : Is there a risk like   Banned or Restricted?
        </br> <i> ANS : No , I have already sold 400+ vouchers and no one get banned </i>
    </div>
    <div>
        <font size="3">
            FAQ2 : How long can I keep my Vouchers ? </br>
        <i> ANS : Vouchers do not expired.Redeem it when you are ready</i>
    </br>
</br>
<a href="index.html"> Back To Main </a>
</br>
<a href="calm.html"> CalmLifetimeGiftCard </a>
</br>
<a href="canva.html"> CanvaPro </a>
</br>
<a href="adobe.html">AdobeCreativeCloud </a>
</body>
</html>
